<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane prefHeight="423.0" prefWidth="906.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Vaccination Centre">
              <fx:include source="VaccinationCentre.fxml" />
            </Tab>

          <Tab text="booth">
            <fx:include source="booth.fxml" />
          </Tab>
            <Tab text="Patient">
                <fx:include source="patient.fxml" />
            </Tab>

            <Tab text="Appointment">
                <fx:include source="appointment.fxml" />
            </Tab>

            <Tab text="Record">
                <fx:include source="Record.fxml" />
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
