<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="373.0" prefWidth="892.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.vaccinationcentre.ControllerPatient">
    <children>
        <BorderPane layoutY="6.0" prefHeight="200.0" prefWidth="200.0">
            <right>
                <VBox prefHeight="200.0" prefWidth="512.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="searchPatientArea" prefHeight="26.0" prefWidth="371.0" />
                  <Button mnemonicParsing="false" onAction="#findPatient" prefHeight="17.0" prefWidth="112.0" text="Search" />
                  <ListView fx:id="listViewSearchPatient" prefHeight="200.0" prefWidth="200.0" />
               </children></VBox>
            </right>
            <center>
                <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <children>
                        <VBox prefHeight="161.0" prefWidth="143.0">
                            <children>
                                <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="143.0" text="Patient_Id" />
                                <Label prefHeight="28.0" prefWidth="106.0" text="Name" />
                                <Label prefHeight="26.0" prefWidth="139.0" text="Date Of Birth" />
                                <Label prefHeight="23.0" prefWidth="116.0" text="Address" />
                                <Label prefHeight="24.0" prefWidth="118.0" text="Phone Number" />
                                <Label prefHeight="30.0" prefWidth="110.0" text="Accessibility" />
                            </children>
                        </VBox>
                        <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="230.0">
                            <children>
                                <TextField fx:id="txtPatientId" prefHeight="33.0" prefWidth="230.0" text="1234567AB" />
                                <TextField fx:id="txtPatientName" text="Alex Berbenitskiy" />
                                <TextField fx:id="txtPatientDoB" text="01/01/2001" />
                                <TextField fx:id="txtPatientAddress" text="25 Waterside, Waterford" />
                                <TextField fx:id="txtPatientNum" text="087 275 7736" />
                        <TextField fx:id="txtPatientAccess" text="None" />
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </center>
        </BorderPane>
        <Button alignment="CENTER" layoutX="7.0" layoutY="227.0" mnemonicParsing="false" onAction="#showPatients" prefHeight="30.0" prefWidth="162.0" text="List Patients" />
        <Button layoutX="169.0" layoutY="227.0" mnemonicParsing="false" onAction="#addPatient" prefHeight="30.0" prefWidth="70.0" text="Add" />
        <Button layoutX="239.0" layoutY="227.0" mnemonicParsing="false" onAction="#deletePtBtn" prefHeight="30.0" prefWidth="70.0" text="Delete" />
      <ListView fx:id="blankFieldListViewP" layoutX="7.0" layoutY="257.0" prefHeight="114.0" prefWidth="867.0" />
    </children>
</AnchorPane>
